# JiNeng

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/bawei/liushaojie111/: AndroidJs.java
app/src/main/java/com/bawei/liushaojie111/app/: App.java
app/src/main/java/com/bawei/liushaojie111/model/bean/: Bean.java  CirclePoint.java  ShoppingCartBean.java
app/src/main/java/com/bawei/liushaojie111/model/http/: HttpUtils.java
app/src/main/java/com/bawei/liushaojie111/um/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/bawei/liushaojie111/view/activity/: BaseActivity.java  CircleView.java  JavaScript.java  MainActivity.java  WebActivity.java
app/src/main/java/com/bawei/liushaojie111/view/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/bawei/liushaojie111/view/interfaces/: IBaseView.java  IMainView.java
app/src/main/res/layout/: activity_js.xml  activity_main.xml  activity_web.xml  item_child.xml  item_group.xml
