apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bawei.liushaojie111"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "dKogGjpwiE9hzG4MQa1pG2",
                GETUI_APP_KEY   : "BEMQGdTYSRAhZbgW2Pune1",
                GETUI_APP_SECRET: "MUuPK5Wt2wA3hOoBCOW9E1"
        ]


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp/拦截器
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.1'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/umeng-analytics-8.0.2.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation 'com.getui:sdk:2.13.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
